<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.example.org/DEVSModeler" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <GGADAtomicModelType xmi:id="_-sqJJxiUEeKk9vv87LOy5Q" modelName="fileServerSender" defined="true" sourceFileRelativePath="FileServerSender.cdd" initialState="_-sqJLhiUEeKk9vv87LOy5Q">
    <ports xmi:type="InputAtomicPort" xmi:id="_-sqJKBiUEeKk9vv87LOy5Q" portName="requestIn"/>
    <ports xmi:type="InputAtomicPort" xmi:id="_-sqJKRiUEeKk9vv87LOy5Q" portName="ackIn"/>
    <ports xmi:type="OutputAtomicPort" xmi:id="_-sqJKhiUEeKk9vv87LOy5Q" portName="requestData" portType="OUTPUT_PORT"/>
    <ports xmi:type="OutputAtomicPort" xmi:id="_-sqJKxiUEeKk9vv87LOy5Q" portName="ackReceived" portType="OUTPUT_PORT"/>
    <ports xmi:type="OutputAtomicPort" xmi:id="_-sqJLBiUEeKk9vv87LOy5Q" portName="fileSent" portType="OUTPUT_PORT"/>
    <ports xmi:type="OutputAtomicPort" xmi:id="_-sqJLRiUEeKk9vv87LOy5Q" portName="dataOut" portType="OUTPUT_PORT"/>
    <states xmi:type="State" xmi:id="_-sqJLhiUEeKk9vv87LOy5Q" name="idle">
      <timeAdvance xmi:type="TimeAdvance" xmi:id="_-sqJLxiUEeKk9vv87LOy5Q" hour="99" minute="99" second="99" millisecond="99" infinite="true"/>
    </states>
    <states xmi:type="State" xmi:id="_-sqJMBiUEeKk9vv87LOy5Q" name="waitForFileServer">
      <timeAdvance xmi:type="TimeAdvance" xmi:id="_-sqJMRiUEeKk9vv87LOy5Q" second="10"/>
    </states>
    <states xmi:type="State" xmi:id="_-sqJMhiUEeKk9vv87LOy5Q" name="sendData">
      <timeAdvance xmi:type="TimeAdvance" xmi:id="_-sqJMxiUEeKk9vv87LOy5Q"/>
    </states>
    <states xmi:type="State" xmi:id="_-sqJNBiUEeKk9vv87LOy5Q" name="watiUB">
      <timeAdvance xmi:type="TimeAdvance" xmi:id="_-sqJNRiUEeKk9vv87LOy5Q" second="20"/>
    </states>
    <states xmi:type="State" xmi:id="_-sqJNhiUEeKk9vv87LOy5Q" name="delateData">
      <timeAdvance xmi:type="TimeAdvance" xmi:id="_-sqJNxiUEeKk9vv87LOy5Q" hour="99" minute="99" second="99" millisecond="99" infinite="true"/>
    </states>
    <variables xmi:type="Variable" xmi:id="_-sqJOBiUEeKk9vv87LOy5Q" name="iAck">
      <defaultValue xmi:type="Constant" xmi:id="_-sqJORiUEeKk9vv87LOy5Q" value="0"/>
    </variables>
    <variables xmi:type="Variable" xmi:id="_-sqJOhiUEeKk9vv87LOy5Q" name="iRequestData">
      <defaultValue xmi:type="Constant" xmi:id="_-sqJOxiUEeKk9vv87LOy5Q" value="0"/>
    </variables>
    <variables xmi:type="Variable" xmi:id="_-sqJPBiUEeKk9vv87LOy5Q" name="iDone">
      <defaultValue xmi:type="Constant" xmi:id="_-sqJPRiUEeKk9vv87LOy5Q"/>
    </variables>
    <variables xmi:type="Variable" xmi:id="_-sqJPhiUEeKk9vv87LOy5Q" name="iCurFile">
      <defaultValue xmi:type="Constant" xmi:id="_-sqJPxiUEeKk9vv87LOy5Q" value="0"/>
    </variables>
    <variables xmi:type="Variable" xmi:id="_-sqJQBiUEeKk9vv87LOy5Q" name="iSending">
      <defaultValue xmi:type="Constant" xmi:id="_-sqJQRiUEeKk9vv87LOy5Q" value="0"/>
    </variables>
    <variables xmi:type="Variable" xmi:id="_-sqJQhiUEeKk9vv87LOy5Q" name="iAbt">
      <defaultValue xmi:type="Constant" xmi:id="_-sqJQxiUEeKk9vv87LOy5Q" value="0"/>
    </variables>
    <links xmi:type="ExternalTransition" xmi:id="_-sqJRBiUEeKk9vv87LOy5Q" target="_-sqJMBiUEeKk9vv87LOy5Q" source="_-sqJLhiUEeKk9vv87LOy5Q">
      <condition xmi:type="Condition" xmi:id="_-sqJRRiUEeKk9vv87LOy5Q">
        <expression xmi:type="GreaterFunction" xmi:id="_-sqJRhiUEeKk9vv87LOy5Q" parameters="_-sqJKBiUEeKk9vv87LOy5Q _-sqJRxiUEeKk9vv87LOy5Q">
          <containedParameters xmi:type="Constant" xmi:id="_-sqJRxiUEeKk9vv87LOy5Q" value="0"/>
        </expression>
        <value xmi:type="Constant" xmi:id="_-sqJSBiUEeKk9vv87LOy5Q"/>
      </condition>
      <actions xmi:type="Action" xmi:id="_-sqJSRiUEeKk9vv87LOy5Q" variable="_-sqJOhiUEeKk9vv87LOy5Q" expression="_-sqJShiUEeKk9vv87LOy5Q">
        <containedExpression xmi:type="Constant" xmi:id="_-sqJShiUEeKk9vv87LOy5Q"/>
      </actions>
      <actions xmi:type="Action" xmi:id="_-sqJSxiUEeKk9vv87LOy5Q" variable="_-sqJPBiUEeKk9vv87LOy5Q" expression="_-sqJTBiUEeKk9vv87LOy5Q">
        <containedExpression xmi:type="Constant" xmi:id="_-sqJTBiUEeKk9vv87LOy5Q" value="0"/>
      </actions>
      <actions xmi:type="Action" xmi:id="_-sqJTRiUEeKk9vv87LOy5Q" variable="_-sqJQhiUEeKk9vv87LOy5Q" expression="_-sqJThiUEeKk9vv87LOy5Q">
        <containedExpression xmi:type="DivideFunction" xmi:id="_-sqJThiUEeKk9vv87LOy5Q" parameters="_-sqJTxiUEeKk9vv87LOy5Q _-sqJURiUEeKk9vv87LOy5Q">
          <containedParameters xmi:type="AddFunction" xmi:id="_-sqJTxiUEeKk9vv87LOy5Q" parameters="_-sqJQhiUEeKk9vv87LOy5Q _-sqJUBiUEeKk9vv87LOy5Q">
            <containedParameters xmi:type="Constant" xmi:id="_-sqJUBiUEeKk9vv87LOy5Q"/>
          </containedParameters>
          <containedParameters xmi:type="Constant" xmi:id="_-sqJURiUEeKk9vv87LOy5Q" value="2"/>
        </containedExpression>
      </actions>
    </links>
    <links xmi:type="ExternalTransition" xmi:id="_-sqJUhiUEeKk9vv87LOy5Q" target="_-sqJMhiUEeKk9vv87LOy5Q" source="_-sqJMBiUEeKk9vv87LOy5Q">
      <actions xmi:type="Action" xmi:id="_-sqJUxiUEeKk9vv87LOy5Q" variable="_-sqJQBiUEeKk9vv87LOy5Q" expression="_-sqJVBiUEeKk9vv87LOy5Q">
        <containedExpression xmi:type="Constant" xmi:id="_-sqJVBiUEeKk9vv87LOy5Q"/>
      </actions>
      <actions xmi:type="Action" xmi:id="_-sqJVRiUEeKk9vv87LOy5Q" variable="_-sqJOBiUEeKk9vv87LOy5Q" expression="_-sqJVhiUEeKk9vv87LOy5Q">
        <containedExpression xmi:type="Constant" xmi:id="_-sqJVhiUEeKk9vv87LOy5Q" value="0"/>
      </actions>
      <actions xmi:type="Action" xmi:id="_-sqJVxiUEeKk9vv87LOy5Q" variable="_-sqJOhiUEeKk9vv87LOy5Q" expression="_-sqJWBiUEeKk9vv87LOy5Q">
        <containedExpression xmi:type="Constant" xmi:id="_-sqJWBiUEeKk9vv87LOy5Q" value="0"/>
      </actions>
      <actions xmi:type="Action" xmi:id="_-sqJWRiUEeKk9vv87LOy5Q" variable="_-sqJQhiUEeKk9vv87LOy5Q" expression="_-sqJWhiUEeKk9vv87LOy5Q">
        <containedExpression xmi:type="DivideFunction" xmi:id="_-sqJWhiUEeKk9vv87LOy5Q" parameters="_-sqJWxiUEeKk9vv87LOy5Q _-sqJXRiUEeKk9vv87LOy5Q">
          <containedParameters xmi:type="AddFunction" xmi:id="_-sqJWxiUEeKk9vv87LOy5Q" parameters="_-sqJQhiUEeKk9vv87LOy5Q _-sqJXBiUEeKk9vv87LOy5Q">
            <containedParameters xmi:type="Constant" xmi:id="_-sqJXBiUEeKk9vv87LOy5Q"/>
          </containedParameters>
          <containedParameters xmi:type="Constant" xmi:id="_-sqJXRiUEeKk9vv87LOy5Q" value="2"/>
        </containedExpression>
      </actions>
    </links>
    <links xmi:type="InternalTransition" xmi:id="_-sqJXhiUEeKk9vv87LOy5Q" target="_-sqJNBiUEeKk9vv87LOy5Q" source="_-sqJMhiUEeKk9vv87LOy5Q">
      <portValues xmi:type="PortValue" xmi:id="_-sqJXxiUEeKk9vv87LOy5Q" port="_-sqJLRiUEeKk9vv87LOy5Q" value="_-sqJPhiUEeKk9vv87LOy5Q"/>
      <actions xmi:type="Action" xmi:id="_-sqJYBiUEeKk9vv87LOy5Q" variable="_-sqJQBiUEeKk9vv87LOy5Q" expression="_-sqJYRiUEeKk9vv87LOy5Q">
        <containedExpression xmi:type="Constant" xmi:id="_-sqJYRiUEeKk9vv87LOy5Q" value="0"/>
      </actions>
    </links>
    <links xmi:type="ExternalTransition" xmi:id="_-sqJYhiUEeKk9vv87LOy5Q" target="_-sqJNhiUEeKk9vv87LOy5Q" source="_-sqJNBiUEeKk9vv87LOy5Q">
      <condition xmi:type="Condition" xmi:id="_-sqJYxiUEeKk9vv87LOy5Q">
        <expression xmi:type="AndFunction" xmi:id="_-sqJZBiUEeKk9vv87LOy5Q" parameters="_-sqJZRiUEeKk9vv87LOy5Q _-sqJZhiUEeKk9vv87LOy5Q">
          <containedParameters xmi:type="AnyFunction" xmi:id="_-sqJZRiUEeKk9vv87LOy5Q" parameters="_-sqJKRiUEeKk9vv87LOy5Q"/>
          <containedParameters xmi:type="EqualFunction" xmi:id="_-sqJZhiUEeKk9vv87LOy5Q" parameters="_-sqJKRiUEeKk9vv87LOy5Q _-sqJQhiUEeKk9vv87LOy5Q"/>
        </expression>
        <value xmi:type="Constant" xmi:id="_-sqJZxiUEeKk9vv87LOy5Q"/>
      </condition>
      <actions xmi:type="Action" xmi:id="_-sqJaBiUEeKk9vv87LOy5Q" variable="_-sqJOBiUEeKk9vv87LOy5Q" expression="_-sqJaRiUEeKk9vv87LOy5Q">
        <containedExpression xmi:type="Constant" xmi:id="_-sqJaRiUEeKk9vv87LOy5Q"/>
      </actions>
      <actions xmi:type="Action" xmi:id="_-sqJahiUEeKk9vv87LOy5Q" variable="_-sqJQBiUEeKk9vv87LOy5Q" expression="_-sqJaxiUEeKk9vv87LOy5Q">
        <containedExpression xmi:type="Constant" xmi:id="_-sqJaxiUEeKk9vv87LOy5Q" value="0"/>
      </actions>
    </links>
    <links xmi:type="InternalTransition" xmi:id="_-sqJbBiUEeKk9vv87LOy5Q" target="_-sqJMhiUEeKk9vv87LOy5Q" source="_-sqJNBiUEeKk9vv87LOy5Q">
      <actions xmi:type="Action" xmi:id="_-sqJbRiUEeKk9vv87LOy5Q" variable="_-sqJQBiUEeKk9vv87LOy5Q" expression="_-sqJbhiUEeKk9vv87LOy5Q">
        <containedExpression xmi:type="Constant" xmi:id="_-sqJbhiUEeKk9vv87LOy5Q"/>
      </actions>
    </links>
    <links xmi:type="InternalTransition" xmi:id="_-sqJbxiUEeKk9vv87LOy5Q" target="_-sqJMBiUEeKk9vv87LOy5Q" source="_-sqJMBiUEeKk9vv87LOy5Q"/>
    <links xmi:type="ExternalTransition" xmi:id="_-sqJchiUEeKk9vv87LOy5Q" target="_-sqJLhiUEeKk9vv87LOy5Q" source="_-sqJNhiUEeKk9vv87LOy5Q">
      <condition xmi:type="Condition" xmi:id="_-sqJcxiUEeKk9vv87LOy5Q">
        <expression xmi:type="OrFunction" xmi:id="_-sqJdBiUEeKk9vv87LOy5Q" parameters="_-sqJdRiUEeKk9vv87LOy5Q _-sqJdxiUEeKk9vv87LOy5Q">
          <containedParameters xmi:type="EqualFunction" xmi:id="_-sqJdRiUEeKk9vv87LOy5Q" parameters="_-sqJdhiUEeKk9vv87LOy5Q">
            <containedParameters xmi:type="Constant" xmi:id="_-sqJdhiUEeKk9vv87LOy5Q" value="-1"/>
          </containedParameters>
          <containedParameters xmi:type="EqualFunction" xmi:id="_-sqJdxiUEeKk9vv87LOy5Q" parameters="_-sqJeBiUEeKk9vv87LOy5Q">
            <containedParameters xmi:type="Constant" xmi:id="_-sqJeBiUEeKk9vv87LOy5Q" value="-2"/>
          </containedParameters>
        </expression>
        <value xmi:type="Constant" xmi:id="_-sqJeRiUEeKk9vv87LOy5Q"/>
      </condition>
      <actions xmi:type="Action" xmi:id="_-sqJehiUEeKk9vv87LOy5Q" variable="_-sqJPBiUEeKk9vv87LOy5Q" expression="_-sqJexiUEeKk9vv87LOy5Q">
        <containedExpression xmi:type="Constant" xmi:id="_-sqJexiUEeKk9vv87LOy5Q"/>
      </actions>
      <actions xmi:type="Action" xmi:id="_-sqJfBiUEeKk9vv87LOy5Q" variable="_-sqJOhiUEeKk9vv87LOy5Q" expression="_-sqJfRiUEeKk9vv87LOy5Q">
        <containedExpression xmi:type="Constant" xmi:id="_-sqJfRiUEeKk9vv87LOy5Q" value="0"/>
      </actions>
      <actions xmi:type="Action" xmi:id="_-sqJfhiUEeKk9vv87LOy5Q" variable="_-sqJQBiUEeKk9vv87LOy5Q" expression="_-sqJfxiUEeKk9vv87LOy5Q">
        <containedExpression xmi:type="Constant" xmi:id="_-sqJfxiUEeKk9vv87LOy5Q" value="0"/>
      </actions>
      <actions xmi:type="Action" xmi:id="_-sqJgBiUEeKk9vv87LOy5Q" variable="_-sqJOBiUEeKk9vv87LOy5Q" expression="_-sqJgRiUEeKk9vv87LOy5Q">
        <containedExpression xmi:type="Constant" xmi:id="_-sqJgRiUEeKk9vv87LOy5Q" value="0"/>
      </actions>
    </links>
    <links xmi:type="ExternalTransition" xmi:id="_-sqJghiUEeKk9vv87LOy5Q" target="_-sqJMBiUEeKk9vv87LOy5Q" source="_-sqJNhiUEeKk9vv87LOy5Q">
      <condition xmi:type="Condition" xmi:id="_-sqJgxiUEeKk9vv87LOy5Q">
        <expression xmi:type="InputAtomicPort" xmi:id="_-sqJhBiUEeKk9vv87LOy5Q" portName="dataIn"/>
        <value xmi:type="Constant" xmi:id="_-sqJhRiUEeKk9vv87LOy5Q" value="0"/>
      </condition>
      <actions xmi:type="Action" xmi:id="_-sqJhhiUEeKk9vv87LOy5Q" variable="_-sqJOhiUEeKk9vv87LOy5Q" expression="_-sqJhxiUEeKk9vv87LOy5Q">
        <containedExpression xmi:type="Constant" xmi:id="_-sqJhxiUEeKk9vv87LOy5Q"/>
      </actions>
    </links>
  </GGADAtomicModelType>
  <notation:Diagram xmi:id="_-sqJiBiUEeKk9vv87LOy5Q" type="DEVSGGAD" element="_-sqJJxiUEeKk9vv87LOy5Q" name="FileServerSender.ggaddesigner" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_UVmngBiVEeKrMIJ6_Of9Rg" type="2001" element="_-sqJLhiUEeKk9vv87LOy5Q">
      <children xmi:type="notation:Node" xmi:id="_UVwYgBiVEeKrMIJ6_Of9Rg" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UVmngRiVEeKrMIJ6_Of9Rg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_UVmnghiVEeKrMIJ6_Of9Rg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_UVmngxiVEeKrMIJ6_Of9Rg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UVmnhBiVEeKrMIJ6_Of9Rg" x="60" y="240"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UVwYgRiVEeKrMIJ6_Of9Rg" type="2001" element="_-sqJMBiUEeKk9vv87LOy5Q">
      <children xmi:type="notation:Node" xmi:id="_UVwYhhiVEeKrMIJ6_Of9Rg" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UVwYghiVEeKrMIJ6_Of9Rg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_UVwYgxiVEeKrMIJ6_Of9Rg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_UVwYhBiVEeKrMIJ6_Of9Rg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UVwYhRiVEeKrMIJ6_Of9Rg" x="315" y="180"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UVwYhxiVEeKrMIJ6_Of9Rg" type="2001" element="_-sqJMhiUEeKk9vv87LOy5Q">
      <children xmi:type="notation:Node" xmi:id="_UVwYjBiVEeKrMIJ6_Of9Rg" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UVwYiBiVEeKrMIJ6_Of9Rg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_UVwYiRiVEeKrMIJ6_Of9Rg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_UVwYihiVEeKrMIJ6_Of9Rg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UVwYixiVEeKrMIJ6_Of9Rg" x="705" y="90"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UVwYjRiVEeKrMIJ6_Of9Rg" type="2001" element="_-sqJNBiUEeKk9vv87LOy5Q">
      <children xmi:type="notation:Node" xmi:id="_UVwYkhiVEeKrMIJ6_Of9Rg" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UVwYjhiVEeKrMIJ6_Of9Rg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_UVwYjxiVEeKrMIJ6_Of9Rg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_UVwYkBiVEeKrMIJ6_Of9Rg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UVwYkRiVEeKrMIJ6_Of9Rg" x="1095" y="105"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UVwYkxiVEeKrMIJ6_Of9Rg" type="2001" element="_-sqJNhiUEeKk9vv87LOy5Q">
      <children xmi:type="notation:Node" xmi:id="_UVwYmBiVEeKrMIJ6_Of9Rg" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UVwYlBiVEeKrMIJ6_Of9Rg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_UVwYlRiVEeKrMIJ6_Of9Rg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_UVwYlhiVEeKrMIJ6_Of9Rg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UVwYlxiVEeKrMIJ6_Of9Rg" x="1350" y="105"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UVwYmRiVEeKrMIJ6_Of9Rg" type="2002" element="_-sqJKBiUEeKk9vv87LOy5Q">
      <children xmi:type="notation:Node" xmi:id="_UVwYnhiVEeKrMIJ6_Of9Rg" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UVwYmhiVEeKrMIJ6_Of9Rg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_UVwYmxiVEeKrMIJ6_Of9Rg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_UVwYnBiVEeKrMIJ6_Of9Rg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UVwYnRiVEeKrMIJ6_Of9Rg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UVwYnxiVEeKrMIJ6_Of9Rg" type="2002" element="_-sqJKRiUEeKk9vv87LOy5Q">
      <children xmi:type="notation:Node" xmi:id="_UVwYpBiVEeKrMIJ6_Of9Rg" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UVwYoBiVEeKrMIJ6_Of9Rg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_UVwYoRiVEeKrMIJ6_Of9Rg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_UVwYohiVEeKrMIJ6_Of9Rg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UVwYoxiVEeKrMIJ6_Of9Rg" x="130"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UVwYpRiVEeKrMIJ6_Of9Rg" type="2003" element="_-sqJKhiUEeKk9vv87LOy5Q">
      <children xmi:type="notation:Node" xmi:id="_UVwYqhiVEeKrMIJ6_Of9Rg" type="5003"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UVwYphiVEeKrMIJ6_Of9Rg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_UVwYpxiVEeKrMIJ6_Of9Rg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_UVwYqBiVEeKrMIJ6_Of9Rg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UVwYqRiVEeKrMIJ6_Of9Rg" x="260"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UVwYqxiVEeKrMIJ6_Of9Rg" type="2003" element="_-sqJKxiUEeKk9vv87LOy5Q">
      <children xmi:type="notation:Node" xmi:id="_UVwYsBiVEeKrMIJ6_Of9Rg" type="5003"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UVwYrBiVEeKrMIJ6_Of9Rg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_UVwYrRiVEeKrMIJ6_Of9Rg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_UVwYrhiVEeKrMIJ6_Of9Rg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UVwYrxiVEeKrMIJ6_Of9Rg" x="390"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UVwYsRiVEeKrMIJ6_Of9Rg" type="2003" element="_-sqJLBiUEeKk9vv87LOy5Q">
      <children xmi:type="notation:Node" xmi:id="_UVwYthiVEeKrMIJ6_Of9Rg" type="5003"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UVwYshiVEeKrMIJ6_Of9Rg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_UVwYsxiVEeKrMIJ6_Of9Rg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_UVwYtBiVEeKrMIJ6_Of9Rg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UVwYtRiVEeKrMIJ6_Of9Rg" x="671"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UVwYtxiVEeKrMIJ6_Of9Rg" type="2003" element="_-sqJLRiUEeKk9vv87LOy5Q">
      <children xmi:type="notation:Node" xmi:id="_UVwYvBiVEeKrMIJ6_Of9Rg" type="5003"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UVwYuBiVEeKrMIJ6_Of9Rg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_UVwYuRiVEeKrMIJ6_Of9Rg"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_UVwYuhiVEeKrMIJ6_Of9Rg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UVwYuxiVEeKrMIJ6_Of9Rg" x="804"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UV6JgBiVEeKrMIJ6_Of9Rg" type="2004" element="_-sqJOBiUEeKk9vv87LOy5Q">
      <children xmi:type="notation:Node" xmi:id="_UV6JgxiVEeKrMIJ6_Of9Rg" type="5004"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_UV6JgRiVEeKrMIJ6_Of9Rg" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UV6JghiVEeKrMIJ6_Of9Rg" x="937"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UV6JhBiVEeKrMIJ6_Of9Rg" type="2004" element="_-sqJOhiUEeKk9vv87LOy5Q">
      <children xmi:type="notation:Node" xmi:id="_UV6JhxiVEeKrMIJ6_Of9Rg" type="5004"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_UV6JhRiVEeKrMIJ6_Of9Rg" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UV6JhhiVEeKrMIJ6_Of9Rg" x="1119"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UV6JiBiVEeKrMIJ6_Of9Rg" type="2004" element="_-sqJPBiUEeKk9vv87LOy5Q">
      <children xmi:type="notation:Node" xmi:id="_UV6JixiVEeKrMIJ6_Of9Rg" type="5004"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_UV6JiRiVEeKrMIJ6_Of9Rg" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UV6JihiVEeKrMIJ6_Of9Rg" x="1300"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UV6JjBiVEeKrMIJ6_Of9Rg" type="2004" element="_-sqJPhiUEeKk9vv87LOy5Q">
      <children xmi:type="notation:Node" xmi:id="_UV6JjxiVEeKrMIJ6_Of9Rg" type="5004"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_UV6JjRiVEeKrMIJ6_Of9Rg" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UV6JjhiVEeKrMIJ6_Of9Rg" x="1480"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UV6JkBiVEeKrMIJ6_Of9Rg" type="2004" element="_-sqJQBiUEeKk9vv87LOy5Q">
      <children xmi:type="notation:Node" xmi:id="_UV6JkxiVEeKrMIJ6_Of9Rg" type="5004"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_UV6JkRiVEeKrMIJ6_Of9Rg" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UV6JkhiVEeKrMIJ6_Of9Rg" x="1660"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UV6JlBiVEeKrMIJ6_Of9Rg" type="2004" element="_-sqJQhiUEeKk9vv87LOy5Q">
      <children xmi:type="notation:Node" xmi:id="_UV6JlxiVEeKrMIJ6_Of9Rg" type="5004"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_UV6JlRiVEeKrMIJ6_Of9Rg" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UV6JlhiVEeKrMIJ6_Of9Rg" x="1840"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_-sqJiRiUEeKk9vv87LOy5Q"/>
    <edges xmi:type="notation:Edge" xmi:id="_UWy6UBiVEeKrMIJ6_Of9Rg" type="4001" element="_-sqJRBiUEeKk9vv87LOy5Q" source="_UVmngBiVEeKrMIJ6_Of9Rg" target="_UVwYgRiVEeKrMIJ6_Of9Rg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_UWy6URiVEeKrMIJ6_Of9Rg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UWy6UhiVEeKrMIJ6_Of9Rg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UWy6UxiVEeKrMIJ6_Of9Rg" points="[40, -40, 393, -165]$[587, -40, 940, -165]$[587, 62, 940, -63]$[-353, 62, 0, -63]$[-353, 125, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UYSIFhiVEeKrMIJ6_Of9Rg" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UYSIFxiVEeKrMIJ6_Of9Rg" id="(0.4961832061068702,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_UXF1QBiVEeKrMIJ6_Of9Rg" type="4001" element="_-sqJUhiUEeKk9vv87LOy5Q" source="_UVwYgRiVEeKrMIJ6_Of9Rg" target="_UVwYhxiVEeKrMIJ6_Of9Rg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_UXF1QRiVEeKrMIJ6_Of9Rg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UXF1QhiVEeKrMIJ6_Of9Rg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UXF1QxiVEeKrMIJ6_Of9Rg" points="[0, 0, -502, 5]$[0, 8, -502, 13]$[117, 8, -385, 13]$[117, -14, -385, -9]$[325, -14, -177, -9]$[325, 35, -177, 40]$[479, 35, -23, 40]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UYSIFBiVEeKrMIJ6_Of9Rg" id="(0.4961832061068702,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UYSIFRiVEeKrMIJ6_Of9Rg" id="(0.24468085106382978,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_UXF1RBiVEeKrMIJ6_Of9Rg" type="4001" element="_-sqJYhiUEeKk9vv87LOy5Q" source="_UVwYjRiVEeKrMIJ6_Of9Rg" target="_UVwYkxiVEeKrMIJ6_Of9Rg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_UXF1RRiVEeKrMIJ6_Of9Rg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UXF1RhiVEeKrMIJ6_Of9Rg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UXF1RxiVEeKrMIJ6_Of9Rg" points="[0, 0, 66, 200]$[0, -30, 66, 170]$[-44, -30, 22, 170]$[-44, -170, 22, 30]$[-66, -170, 0, 30]$[-66, -200, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UYSIHBiVEeKrMIJ6_Of9Rg" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UYSIHRiVEeKrMIJ6_Of9Rg" id="(0.7471264367816092,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_UXPmQBiVEeKrMIJ6_Of9Rg" type="4001" element="_-sqJchiUEeKk9vv87LOy5Q" source="_UVwYkxiVEeKrMIJ6_Of9Rg" target="_UVmngBiVEeKrMIJ6_Of9Rg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_UXPmQRiVEeKrMIJ6_Of9Rg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UXPmQhiVEeKrMIJ6_Of9Rg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UXPmQxiVEeKrMIJ6_Of9Rg" points="[22, -80, 273, 0]$[22, -95, 273, -15]$[-63, -95, 188, -15]$[-63, -64, 188, 16]$[-211, -64, 40, 16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UYSIEBiVEeKrMIJ6_Of9Rg" id="(0.2413793103448276,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UYSIERiVEeKrMIJ6_Of9Rg" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_UXPmRBiVEeKrMIJ6_Of9Rg" type="4001" element="_-sqJghiUEeKk9vv87LOy5Q" source="_UVwYkxiVEeKrMIJ6_Of9Rg" target="_UVwYgRiVEeKrMIJ6_Of9Rg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_UXPmRRiVEeKrMIJ6_Of9Rg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UXPmRhiVEeKrMIJ6_Of9Rg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UXPmRxiVEeKrMIJ6_Of9Rg" points="[-13, 0, 967, 5]$[-13, 280, 967, 285]$[-502, 280, 478, 285]$[-502, -12, 478, -7]$[-980, -12, 0, -7]$[-980, -5, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UYSIGhiVEeKrMIJ6_Of9Rg" id="(0.4942528735632184,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UYSIGxiVEeKrMIJ6_Of9Rg" id="(0.7480916030534351,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_UXPmSBiVEeKrMIJ6_Of9Rg" type="4002" element="_-sqJXhiUEeKk9vv87LOy5Q" source="_UVwYhxiVEeKrMIJ6_Of9Rg" target="_UVwYjRiVEeKrMIJ6_Of9Rg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_UXPmSRiVEeKrMIJ6_Of9Rg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UXPmShiVEeKrMIJ6_Of9Rg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UXPmSxiVEeKrMIJ6_Of9Rg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UYSIEhiVEeKrMIJ6_Of9Rg" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UYSIExiVEeKrMIJ6_Of9Rg" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_UXPmTBiVEeKrMIJ6_Of9Rg" type="4002" element="_-sqJbBiUEeKk9vv87LOy5Q" source="_UVwYjRiVEeKrMIJ6_Of9Rg" target="_UVwYhxiVEeKrMIJ6_Of9Rg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_UXPmTRiVEeKrMIJ6_Of9Rg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UXPmThiVEeKrMIJ6_Of9Rg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UXPmTxiVEeKrMIJ6_Of9Rg" points="[0, -80, 390, 15]$[0, -125, 390, -30]$[-195, -125, 195, -30]$[-195, -84, 195, 11]$[-343, -84, 47, 11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UYSIGBiVEeKrMIJ6_Of9Rg" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UYSIGRiVEeKrMIJ6_Of9Rg" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_UXPmUBiVEeKrMIJ6_Of9Rg" type="4002" element="_-sqJbxiUEeKk9vv87LOy5Q" source="_UVwYgRiVEeKrMIJ6_Of9Rg" target="_UVwYgRiVEeKrMIJ6_Of9Rg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_UXPmURiVEeKrMIJ6_Of9Rg" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UXPmUhiVEeKrMIJ6_Of9Rg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UXPmUxiVEeKrMIJ6_Of9Rg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
